src/main/proto/pixKeymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.rayllanderson";
option java_outer_classname = "PixKeymanager";
option objc_class_prefix = "HLW";

package br.com.zupacademy.rayllanderson;

service PixKeyRegisterService {
  rpc register (PixKeyRequest) returns (PixKeyResponse) {}
}

service PixDeleteKeyService {
  rpc delete (PixDeleteKeyRequest) returns (PixDeleteKeyResponse) {}
}


enum KeyType {
  UNKNOWN = 0;
  CPF = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum AccountType {
  UNKNOWN_ACCOUNT = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message PixKeyRequest {
  string clientId = 1;
  KeyType keyType = 2;
  string key = 3;
  AccountType accountType = 4;
}

message PixKeyResponse {
  string pixId = 1;
}

message PixDeleteKeyRequest {
  string clientId = 1;
  string pixId = 2;
}

message PixDeleteKeyResponse {
  string clientId = 1;
  string pixId = 2;
}